DB_USERNAME=postgres
DB_PASSWORD=tesla1985
DB_NAME=appreciateprod
DB_PORT=5432
PORT=3004
BASE_URL=http://localhost:3004
JWT_SECRET=$2a$14$.O6uqCh6qly66/kJlb7GM.ei9nY5sG.IFFrvdW5IH0fR2HPj7gx2S
COOKIE_NAME=AppreciateCoCookie